<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1370,570)" to="(1370,590)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(1300,580)" to="(1300,600)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(1260,860)" to="(1310,860)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(990,940)" to="(1010,940)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(260,1180)" to="(270,1180)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(1320,990)" to="(1480,990)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(550,1110)" to="(550,1160)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(1010,950)" to="(1090,950)"/>
    <wire from="(1180,940)" to="(1180,1020)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(550,990)" to="(610,990)"/>
    <wire from="(1360,860)" to="(1400,860)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(960,800)" to="(960,890)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(670,880)" to="(670,920)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(1200,720)" to="(1270,720)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(1390,640)" to="(1390,700)"/>
    <wire from="(1380,820)" to="(1450,820)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(1330,750)" to="(1420,750)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1400,860)" to="(1400,880)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(1150,850)" to="(1150,870)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1230,950)" to="(1310,950)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(1240,900)" to="(1250,900)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(940,910)" to="(1060,910)"/>
    <wire from="(1290,730)" to="(1330,730)"/>
    <wire from="(1360,720)" to="(1400,720)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(1180,610)" to="(1280,610)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(1150,900)" to="(1150,910)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(1390,700)" to="(1400,700)"/>
    <wire from="(1310,920)" to="(1390,920)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(1020,770)" to="(1020,810)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1290,910)" to="(1310,910)"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(1360,840)" to="(1360,860)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(1480,910)" to="(1480,990)"/>
    <wire from="(1240,880)" to="(1240,900)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1430,590)" to="(1430,640)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1020,980)" to="(1020,1020)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(460,1100)" to="(470,1100)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(1290,690)" to="(1290,730)"/>
    <wire from="(1010,890)" to="(1010,940)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(1450,820)" to="(1450,840)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1390,920)" to="(1390,950)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(1000,860)" to="(1040,860)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1390,880)" to="(1400,880)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(1360,600)" to="(1360,720)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1020,1020)" to="(1180,1020)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(1060,890)" to="(1100,890)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(1270,690)" to="(1270,720)"/>
    <wire from="(260,1200)" to="(260,1210)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1240,880)" to="(1360,880)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(550,1170)" to="(550,1210)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(1080,850)" to="(1150,850)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(550,970)" to="(610,970)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(510,1110)" to="(550,1110)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(960,800)" to="(1190,800)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1300,770)" to="(1300,780)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(1310,860)" to="(1310,910)"/>
    <wire from="(800,60)" to="(800,160)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(1320,950)" to="(1320,990)"/>
    <wire from="(930,980)" to="(1010,980)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(250,990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH"/>
    </comp>
    <comp lib="2" loc="(1170,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="OR Gate"/>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bothneg"/>
    </comp>
    <comp lib="3" loc="(1440,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate"/>
    <comp lib="2" loc="(1200,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="label" val="bothneg"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1380,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1320,810)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,880)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1290,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,600)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1420,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1500,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,910)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,850)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VADDH"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="3" loc="(650,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A16to31"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A0to15"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A16to31"/>
    </comp>
    <comp lib="3" loc="(510,1110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,1210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B0to15"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A0to15"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B16to31"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B0to15"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B16to31"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="VADDH"/>
    </comp>
  </circuit>
</project>
