<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(670,1390)" to="(720,1390)"/>
    <wire from="(760,1300)" to="(880,1300)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(760,1230)" to="(820,1230)"/>
    <wire from="(810,1000)" to="(870,1000)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,1760)" to="(240,1780)"/>
    <wire from="(1400,840)" to="(1590,840)"/>
    <wire from="(750,830)" to="(850,830)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1550,910)" to="(1600,910)"/>
    <wire from="(750,860)" to="(860,860)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(150,1350)" to="(250,1350)"/>
    <wire from="(1340,940)" to="(1340,950)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(160,1090)" to="(250,1090)"/>
    <wire from="(160,1610)" to="(250,1610)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1760)" to="(250,1760)"/>
    <wire from="(250,1610)" to="(260,1610)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(910,1350)" to="(920,1350)"/>
    <wire from="(180,930)" to="(250,930)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(730,1130)" to="(730,1180)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1380,1100)" to="(1380,1140)"/>
    <wire from="(820,1180)" to="(820,1230)"/>
    <wire from="(1550,870)" to="(1550,910)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(860,1420)" to="(920,1420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(760,1250)" to="(860,1250)"/>
    <wire from="(1540,940)" to="(1600,940)"/>
    <wire from="(860,830)" to="(860,860)"/>
    <wire from="(880,1380)" to="(920,1380)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(820,1330)" to="(820,1480)"/>
    <wire from="(760,1280)" to="(870,1280)"/>
    <wire from="(150,1480)" to="(250,1480)"/>
    <wire from="(160,1220)" to="(250,1220)"/>
    <wire from="(160,1740)" to="(250,1740)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(760,1290)" to="(910,1290)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(310,1590)" to="(330,1590)"/>
    <wire from="(1400,850)" to="(1600,850)"/>
    <wire from="(1580,790)" to="(1580,830)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(240,1370)" to="(250,1370)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(170,1580)" to="(180,1580)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(180,1460)" to="(250,1460)"/>
    <wire from="(740,1550)" to="(740,1600)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(840,770)" to="(840,820)"/>
    <wire from="(1400,800)" to="(1570,800)"/>
    <wire from="(750,870)" to="(870,870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(760,1330)" to="(820,1330)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(810,740)" to="(810,810)"/>
    <wire from="(1560,860)" to="(1560,880)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(840,1320)" to="(840,1450)"/>
    <wire from="(240,1500)" to="(240,1520)"/>
    <wire from="(820,1480)" to="(920,1480)"/>
    <wire from="(1550,730)" to="(1600,730)"/>
    <wire from="(1400,830)" to="(1580,830)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(170,1860)" to="(330,1860)"/>
    <wire from="(860,1310)" to="(860,1420)"/>
    <wire from="(160,950)" to="(250,950)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1540,880)" to="(1540,940)"/>
    <wire from="(1550,730)" to="(1550,790)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(750,820)" to="(840,820)"/>
    <wire from="(750,900)" to="(840,900)"/>
    <wire from="(240,1500)" to="(250,1500)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(910,1290)" to="(910,1350)"/>
    <wire from="(1580,790)" to="(1600,790)"/>
    <wire from="(170,1710)" to="(180,1710)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(180,1070)" to="(250,1070)"/>
    <wire from="(180,1590)" to="(250,1590)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(760,1320)" to="(840,1320)"/>
    <wire from="(720,1180)" to="(730,1180)"/>
    <wire from="(1560,880)" to="(1600,880)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(750,880)" to="(870,880)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(840,900)" to="(840,970)"/>
    <wire from="(1590,820)" to="(1590,840)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(240,1630)" to="(240,1650)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(760,1310)" to="(860,1310)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(810,910)" to="(810,1000)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(880,1300)" to="(880,1380)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1400,880)" to="(1540,880)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(760,1240)" to="(850,1240)"/>
    <wire from="(1590,820)" to="(1600,820)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(1570,760)" to="(1570,800)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1630)" to="(250,1630)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(1400,860)" to="(1560,860)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(180,1720)" to="(250,1720)"/>
    <wire from="(1360,1140)" to="(1380,1140)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(730,1600)" to="(740,1600)"/>
    <wire from="(840,1450)" to="(920,1450)"/>
    <wire from="(1400,870)" to="(1550,870)"/>
    <wire from="(1400,790)" to="(1550,790)"/>
    <wire from="(860,890)" to="(860,940)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(240,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(250,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="4" loc="(250,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="4" loc="(250,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(330,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(250,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(160,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(330,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="2" loc="(1360,940)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(710,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(720,1390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,790)" name="Tunnel">
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Tunnel">
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(1600,820)" name="Tunnel">
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(1600,850)" name="Tunnel">
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Tunnel">
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Tunnel">
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
</project>
