<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(800,1160)" to="(850,1160)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(180,1090)" to="(240,1090)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(700,1050)" to="(760,1050)"/>
    <wire from="(780,1180)" to="(780,1210)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(130,810)" to="(230,810)"/>
    <wire from="(140,980)" to="(240,980)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(700,1170)" to="(770,1170)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(140,1070)" to="(240,1070)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(700,1030)" to="(760,1030)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,660)" to="(240,660)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(280,990)" to="(370,990)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(700,1150)" to="(770,1150)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(170,900)" to="(240,900)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(780,970)" to="(830,970)"/>
    <wire from="(180,1000)" to="(240,1000)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(130,1100)" to="(160,1100)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(280,1080)" to="(370,1080)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(800,850)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,990)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU"/>
    </comp>
    <comp lib="3" loc="(280,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="3" loc="(280,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="3" loc="(800,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="2" loc="(800,1160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
